let arr =[];
let arr1 = [];
let arr2 = [];
let arr3 = [];

// 1. Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.
arr1 = ['a', 'b', 'c'];
arr2 = [1, 2, 3];
arr3 = arr1.concat(arr2);
document.write(`№ 1 <br/> Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.<br/>`)
document.write(`Перший масив ${arr1} <br/>
    Другий масив ${arr2} <br/>
    Об'єднаний масив ${arr3} довжиною ${arr3.length} <br/>`);
document.write(`<hr/>`);

//  2. Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.
arr1 = ['a', 'b', 'c'];
arr2 = [1, 2, 3];
let lenght = 0;
document.write(`№ 2 <br/> Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3. <br/>`);
for (let i = 0; i < arr2.length; i++) {
    lenght = arr1.push(arr2[i]);
    }
document.write(`Отримано масив довжиною ${arr1.length} з доданими елементами ${arr1} <br/>`);
document.write(`<hr/>`);

// 3. Дан масив[1, 2, 3].Зробіть із нього масив[3, 2, 1]. 
arr2 = [1, 2, 3];
document.write(`№ 3 <br/> Дан масив[1, 2, 3].Зробіть із нього масив[3, 2, 1]. <br/>`);
arr2.reverse;
document.write(`Отримано масив довжиною ${arr2.length} з доданими елементами ${arr2} <br/>`);
document.write(`<hr/>`);

// 4. Дан масив[1, 2, 3].Додайте йому до кінця елементи 4, 5, 6.
arr1 = [1, 2, 3];
arr2 = [4, 5, 6];
document.write(`№ 4 <br/> Дан масив[1, 2, 3].Додайте йому до кінця елементи 4, 5, 6. <br/>`);
for (let i = 0; i < arr2.length; i++) {
    lenght = arr1.push(arr2[i]);
    // document.write(`${i}  ${arr1[i]} <br/>`);
    }
document.write(`Отримано масив довжиною ${arr1.length} з доданими елементами ${arr1} <br/>`);
document.write(`<hr/>`);

//  5. Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6. 
arr1 = [1, 2, 3];
arr2 = [4, 5, 6];
document.write(`№ 5 <br/> Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6. <br/>`);
arr2.reverse();
for (let i = 0; i < arr2.length; i++) {
    lenght = arr1.unshift(arr2[i]);
    }
document.write(`Отримано масив довжиною ${arr1.length} з доданими елементами ${arr1} <br/>`);
document.write(`<hr/>`);

//6. Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран. 
arr1 = ['js', 'css', 'jq'];
document.write(`№ 6 <br/> Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран. <br/>`);
alert(`${arr1[0]}`);
document.write(`${arr1[0]} <br/>`);
document.write(`<hr/>`);

// 7. Дан масив[1, 2, 3, 4, 5].За допомогою методу slice запишіть нові елементи[1, 2, 3]. 
arr1 = [1, 2, 3, 4, 5];
arr2 = [];
document.write(`№ 7 <br/> Дан масив[1, 2, 3, 4, 5].За допомогою методу slice запишіть нові елементи[1, 2, 3]. <br/>`);
arr2 = arr1.slice(0, 3);
document.write(`Отримано масив довжиною ${arr2.length} з елементами ${arr2} <br/>`);
document.write(`<hr/>`);

// 8. Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].
arr1 = [1, 2, 3, 4, 5];
document.write(`№ 8 <br/> Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5]. <br/>`);
arr1.splice(1,2);
document.write(`Отримано масив довжиною ${arr1.length} з елементами ${arr1} <br/>`);
document.write(`<hr/>`);

// 9. Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5]. 
arr1 = [1, 2, 3, 4, 5];
document.write(`№ 9 <br/> Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5]. <br/>`);
arr1.splice(2, 0, 10);
document.write(`Отримано масив довжиною ${arr1.length} з елементами ${arr1} <br/>`);
document.write(`<hr/>`);

// 10. Дан масив[3, 4, 1, 2, 7].Відсортуйте його.
arr1 = [3, 4, 1, 2, 7];
document.write(`№ 10 <br/> Дан масив[3, 4, 1, 2, 7].Відсортуйте його. <br/>`);
arr1.sort();
document.write(`Отримано масив довжиною ${arr1.length} з елементами ${arr1} <br/>`);
document.write(`<hr/>`);
  
// 11. Дан масив з елементами 'Привіт, ', 'світ' і '!'.Потрібно вивести на екран фразу 'Привіт, мир!'. 
arr1 = ['Привіт, ', 'світ' , '!'];
document.write(`№ 11 <br/> Дан масив з елементами 'Привіт, ', 'світ' і '!'.Потрібно вивести на екран фразу 'Привіт, мир!'. <br/>`);
arr1[1] = 'мир';
alert(arr1.join(''));
document.write(`Отримано масив довжиною ${arr1.length} з елементами ${arr1.join('')} <br/>`);
document.write(`<hr/>`);

// 12. Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').
arr1 = ['Привіт, ', 'світ' , '!'];
document.write(`№ 12 <br/> Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, '). <br/>`);
arr1[0] = 'Поки, ';
alert(arr1.join(''));
document.write(`Отримано масив довжиною ${arr1.length} з елементами ${arr1.join('')} <br/>`);
document.write(`<hr/>`);

// 13. Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.
arr = [1, 2, 3, 4, 5];
arr = new Array(1, 2, 3, 4, 5);
document.write(`№ 13 <br/> Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами. <br/>`);
document.write(`arr = [1, 2, 3, 4, 5];  <br/>
arr = new Array(1, 2, 3, 4, 5);. <br/>`);
document.write(`<hr/>`);

// 14. Дан багатовимірний масив arr:
//                 var arr = {
//                     'ru':['блакитний', 'червоний', 'зелений'],
//                     'en':['blue', 'red', 'green'],
//                 };
// Виведіть за його допомогою слово 'блакитний' 'blue' .

arr = {
   'ru':['блакитний', 'червоний', 'зелений'],
   'en':['blue', 'red', 'green'],
};
document.write(`№ 14 <br/> Виведіть за його допомогою слово 'блакитний' 'blue' <br/>`);
document.write(` ${arr.ru[0]} ${arr.en[0]}  <br/>`);
document.write(`<hr/>`);
            
//  15. Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.
arr = ['a', 'b', 'c', 'd'];
document.write(`№ 15 <br/> Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'. <br/>`);
arr.slice(0,2).join("+"), arr.slice(2,45).join("+")

document.write(`Отримано ${arr.slice(0, 2).join("+")}   ${arr.slice(2, 4).join("+") } <br/>`);
document.write(`<hr/>`);

// 16. Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач створіть масив на ту кількість елементів, яку передав користувач. у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.
let numArray = 0;
arr1 = [];
document.write(`№ 16 <br/> Виходячи з даних, які ввів користувач створіть масив на ту кількість елементів, яку передав користувач. у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву. <br/>`);
numArray = parseInt(prompt('Введіть кількість елементів масива.'));
for (let i = 0; i < numArray; i++){
    arr1[i] = i;
}
document.write(`Створено масив довжиною ${arr1.length} з елементами ${arr1} <br/>`);
document.write(`<hr/>`);

// 17. Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом. 
numArray = 0;
arr1 = [];
document.write(`№ 17 <br/> Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом. <br/>`);
numArray = parseInt(prompt('Введіть кількість елементів масива.'));
for (let i = 0; i < numArray; i++){
    arr1[i] = i;
    if (i % 2 !== 0) {
        document.write(`<p> ${arr1[i]} </p>`)     
    } else {
        document.write(`<p><span style="background:red"> ${arr1[i]} </span></p>`)     
    }
}
document.write(`Створено масив довжиною ${arr1.length} з елементами ${arr1} <br/>`);
document.write(`<hr/>`);

// 18. Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою.
//                 var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
//                 // Ваш код
//                 document.write(str1); // "Капуста, Ріпа, Редиска, Морквина"
document.write(`№ 18 <br/> Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення // "Капуста, Ріпа, Редиска, Морквина". <br/>`);
let str = '';
arr1 = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
str=arr1.join(", ");
document.write(`Створено строку ${str} <br/>`);
document.write(`<hr/>`);

